<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Flappy Bird Clone</title>

    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <style>
    * {
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<body>
    
</body>
</html>